# Use Ubuntu 20.04 LTS as the base image
FROM ubuntu:20.04

# Set the working directory inside the container
WORKDIR /app

# Install Node.js and npm
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Copy the package.json and package-lock.json files to the container
COPY ./reactjs/package*.json ./

# Install the project dependencies
RUN npm install

# Copy the remaining project files to the container
COPY ./reactjs .

# Expose the port your React application will run on (typically 3000)
EXPOSE 3000

# Start the React application
CMD ["npm", "start"]
